<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="./Kafi mannan CV.pdf" download>Click for download pdf file</a>
    <p>Click on the image to download it with given file name picture</body></p>
          <a href="Untitled design.jpg" download="picture">
        <img
          src="Untitled design.jpg"
          alt="W3Schools"
          width="104"
          height="142"
        />
      </a> </p
  ></body>
</html>
